#
#G config lines describe relations real hardware GPIO pins and bcm2835 GPIO relations
#
G	3	2
G	5	3	
G	7	4
G	8	14
G	10	15
G	11	17
G	12	18
G	13	27
G	15	22
G	16	23
G	18	24
G	19	10
G	21	9
G	22	25
G	23	11
G	24	8
G	26	7

#
#
# 1. First field 'M' means Menu building section
# 2. Menu ID. 
# 3. Parent ID
# 33.Left ID
# 34.RightID 
# 4. Showed name of menu item
# 5. Encoded action type:
## 5.1. MenuDropdown, 5.2. DisplayText 5.3. ClearScreen, 5.4 DisplayGraphics
## 5.5. RunProgram
# 6. String param if any (Text to display, Path to pic, )
M	1	0	0	2	Item1	MenuDropdown	"4"
M	2	0	1	3	Item2 	MenuDropdown	"6"
M	3	0	2	0	Item3 	MenuDropdown	"9"
M	4	1	0	5	Item4 	DisplayText		"Hello World, 9"
M	5	1	4	0	Item5 	ClearScreen		"0 0 128 64"
M	6	2	0	7	Item6 	DisplayGraphics	"~/helloworld.png, white"
M	7	2	6	8	Item7 	DisplayGraphics	"~/helloworld.png, black"
M	8	2	7	0	Item8	ClearScreen		"0 0 128 64"
M	9	3	0	10	Item9	RunProgram		"~/helloworld.out, param"
M	10	3	9	0	Item10 	ClearScreen		"0 0 128 64"
#
#
#
# // 1. I set input gpio pins section mark
# // 2. GPIO pin
# // 4. Assigned function
I	8	UP
I	10	DOWN
I	12	LEFT
I	16	RIGHT
I	18	ENTER
I	22	ESC
#
#
#


