#
#
G	3	RPI_V2_GPIO_P1_03
G	5	RPI_V2_GPIO_P1_05 
G	7	RPI_V2_GPIO_P1_07
G	8	RPI_V2_GPIO_P1_08
G	10	RPI_V2_GPIO_P1_10
G	11	RPI_V2_GPIO_P1_11
G	12	RPI_V2_GPIO_P1_12
G	13	RPI_V2_GPIO_P1_13
G	15	RPI_V2_GPIO_P1_15
G	16	RPI_V2_GPIO_P1_16
G	18	RPI_V2_GPIO_P1_18
G	19	RPI_V2_GPIO_P1_19
G	21	RPI_V2_GPIO_P1_21
G	22	RPI_V2_GPIO_P1_22
G	23	RPI_V2_GPIO_P1_23
G	24	RPI_V2_GPIO_P1_24
G	26	RPI_V2_GPIO_P1_26
#
#
#
# 1. First field 'M' means Menu building section
# 2. Menu ID. 
# 3. Parent ID
# 33.Left ID
# 34.RightID 
# 4. Showed name of menu item
# 5. Encoded action type:
## 5.1. MenuDropdown, 5.2. DisplayText 5.3. ClearScreen, 5.4 DisplayGraphics
## 5.5. RunProgram
# 6. String param if any (Text to display, Path to pic, )
M	1	0	0	2	"Item1"		"MenuDropdown"		"4"
M	2	0	1	3	"Item2" 	"MenuDropdown"		"6"
M	3	0	2	0	"Item3" 	"MenuDropdown"		"9"
M	4	1	0	5	"Item4" 	"DisplayText"		"Hello World, 9" // 9 - Font size
M	5	1	4	0	"Item5" 	"ClearScreen"		"0, 0, 128, 64"
M	6	2	0	7	"Item6" 	"DisplayGraphics" 	"~/helloworld.png, white"
M	7	2	6	8	"Item7" 	"DisplayGraphics" 	"~/helloworld.png, black"
M	8	2	7	0	"Item8"		"ClearScreen"		"0 0 128 64"
M	9	3	0	10	"Item9"		"RunProgram"		"~/helloworld.out, param"
M	10	3	9	0	"Item10" 	"ClearScreen"		"0 0 128 64"
#
#
#
# // 1. P set gpio pins section mark
# // 2. GPIO pin
# // 3. GPIO direction (0 - input, 1 - output)
# // 4. Assigned function
P	8	0	"UP"
P	10	0	"DOWN"
P	12	0	"LEFT"
P	16	0	"RIGHT"
P	18	0	"ENTER"
P	22	0	"ESC"
#P	18	1	"blink/blink.out"
#
#
#


