#
#
#
# 1. First field 'M' means Menu building section
# 2. Menu ID. 
# 3. Parent ID
# 33.Left ID
# 34.RightID 
# 4. Showed name of menu item
# 5. Encoded action type:
## 5.1. MenuDropdown, 5.2. DisplayText 5.3. ClearScreen, 5.4 DisplayGraphics
## 5.5. RunProgram
# 6. String param if any (Text to display, Path to pic, )
M	1	0	0	2	"Item1"		"MenuDropdown"		"4"
M	2	0	1	3	"Item2" 	"MenuDropdown"		"6"
M	3	0	2	0	"Item3" 	"MenuDropdown"		"9"
M	4	1	0	5	"Item4" 	"DisplayText"		"Hello World, 9" // 9 - Font size
M	5	1	4	0	"Item5" 	"ClearScreen"		"0, 0, 128, 64"
M	6	2	0	7	"Item6" 	"DisplayGraphics" 	"~/helloworld.png, white"
M	7	2	6	8	"Item7" 	"DisplayGraphics" 	"~/helloworld.png, black"
M	8	2	7	0	"Item8"		"ClearScreen"		"0 0 128 64"
M	9	3	0	10	"Item9"		"RunProgram"		"~/helloworld.out, param"
M	10	3	9	0	"Item10" 	"ClearScreen"		"0 0 128 64"
#
#
#
#
