#
#G config lines describe relations real hardware GPIO pins and bcm2835 GPIO relations
#
G	3	2
G	5	3	
G	7	4
G	8	14
G	10	15
G	11	17
G	12	18
G	13	27
G	15	22
G	16	23
G	18	24
G	19	10
G	21	9
G	22	25
G	23	11
G	24	8
G	26	7

#
#
# 1. First field 'M' means Menu building section
# 2. Menu ID. 
# 3. Parent ID
# 33.Left ID
# 34.RightID 
# 4. Showed name of menu item
# 5. Encoded action type:
## 5.1. MenuDropdown, 5.2. DisplayText 5.3. ClearScreen, 5.4 DisplayGraphics
## 5.5. RunProgram
# 6. String param if any (Text to display, Path to pic, )
# Text parameters: [<t>ext | <f>ile | <a>pplication], [text | filename | appname], [number of string], [fontsize]
M	1	0	0	2	Show_text	MenuDropdown	"4"
M	2	0	1	3	Graphics 	MenuDropdown	"6"
M	3	0	2	0	Programs 	MenuDropdown	"9"
M	4	1	0	5	Hello_World 	DisplayText	"t Hello_World 1 1"
M	5	1	4	11	Clear 	ClearScreen	"0, 0, 128, 64"
M	6	2	0	7	Skulls 	DisplayGraphics	"skulls, 60, 60"
M	7	2	6	12	Cat 	DisplayGraphics	"cat, 16, 16"
M	8	2	12	0	Clear	ClearScreen	"0, 0, 128, 64"
M	9	3	0	13	Countdown	RunProgram	"Blinker"
M	10	3	13	0	Weather	RunProgram	"weather.sh"
M	11	1	5	0	Lorem_ipsum 	DisplayText	"f lorem.txt 5 1"
M	12	2	7	8	Girl 	DisplayGraphics	"girl, 32, 48"
M	13	3	9	10	Blinker	RunProgram	"Blinker 4 50"
#
#
#
# // 1. I set input gpio pins section mark
# // 2. GPIO pin
# // 3. Assigned function
# // 4. Type of connection. 1 means pull-up, 0 means pull-down
I	8	UP	1
I	10	DOWN	1
I	12	LEFT	1
I	18	RIGHT	1
I	22	ENTER	1
I	24	ESC 1
#
#
#


