1. Extract archive buttons.tar.gz

2. cd buttons

3. mkdir build

4. cd build

5. cmake ..

6. make

7. cp ../config.txt .

8. cp ../weather.sh testapp/

9. cp ../images/*.h .

10. ./Buttons

*****************************************

All images should be converted to unsigned char array prior to be shown in application.
SUitable online service for that:
http://www.digole.com/tools/PicturetoC_Hex_converter.php

WIdth of result picture good to be divisible by 8.
strings with bitmap data (array of hex values) should starts exactly from begin of string.
I mean first symbol of each data string should be '0'
Example:
const unsigned char picture [] = 
{
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
}

*****************************************
After start application you will see on screen of terminal the same menu, as on OLED display.
Use standard arrows to navigate through menu.
Use ENTER button to execute action from menu
Use ESC button to escape

Use 'q' key to quit from application.
