1. Extract archive buttons.tar.gz

2. cd buttons

3. mkdir build

4. cd build

5. cmake ..

6. make

7. cp ../config.txt .

8. cp ../images/*.h .

9. ./Buttons

*****************************************

All images should be converted to unsigned char array prior to be shown in application.
SUitable online service for that:
http://www.digole.com/tools/PicturetoC_Hex_converter.php

WIdth of result picture good to be divisible by 8.
strings with bitmap data (array of hex values) should starts exactly from begin of string.
I mean first symbol of each data string should be '0'
Example:
const unsigned char picture [] = 
{
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
}